# MarvelComics

./: README.md
app/: build.gradle
app/src/androidTest/java/com/josemarrima/marvelcomics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/josemarrima/marvelcomics/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/josemarrima/marvelcomics/bindingAdapter/: BindingAdapter.kt
app/src/main/java/com/josemarrima/marvelcomics/comicDetails/: ComicDetailsFragment.kt  ComicDetailsViewModel.kt
app/src/main/java/com/josemarrima/marvelcomics/data/: ComicRepository.kt
app/src/main/java/com/josemarrima/marvelcomics/data/local/: Comic.kt  ComicDao.kt  ComicDatabase.kt  DTO.kt
app/src/main/java/com/josemarrima/marvelcomics/data/remote/: ComicService.kt
app/src/main/java/com/josemarrima/marvelcomics/di/: AppComponent.kt  AppModule.kt  FragmentBuilderModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelProviderFactory.kt
app/src/main/java/com/josemarrima/marvelcomics/di/comicDetails/: ComicDetailsViewModelModule.kt
app/src/main/java/com/josemarrima/marvelcomics/di/listOfComics/: ListOfComicsViewModelModule.kt
app/src/main/java/com/josemarrima/marvelcomics/listOfComics/: ListOfComics.kt  ListOfComicsAdapter.kt  ListOfComicsFragment.kt  ListOfComicsViewModel.kt
app/src/main/java/com/josemarrima/marvelcomics/model/: Characters.kt  CollectedIssues.kt  Collections.kt  Creators.kt  Data.kt  Dates.kt  Events.kt  Images.kt  Items.kt  MarvelResponse.kt  Prices.kt  Results.kt  Series.kt  Stories.kt  TextObjects.kt  Thumbnail.kt  Urls.kt  Variants.kt
app/src/main/java/com/josemarrima/marvelcomics/util/: Constants.kt  Resource.kt  ResponseHandler.kt
app/src/main/res/layout/: activity_main.xml  comic_details_fragment.xml  item_layout.xml  list_of_comics_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/josemarrima/marvelcomics/: ExampleUnitTest.kt
app/src/test/java/com/josemarrima/marvelcomics/data/: ComicRepositoryTest.kt  Fakes.kt
app/src/test/java/com/josemarrima/marvelcomics/util/: LiveDataTestExtensions.kt  MainCoroutineScopeRule.kt
gradle/wrapper/: gradle-wrapper.properties
