<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/listOfComicsFragment">

    <fragment
        android:id="@+id/listOfComicsFragment"
        android:name="com.josemarrima.marvelcomics.listOfComics.ListOfComicsFragment"
        android:label="Comics">
        <action
            android:id="@+id/action_listOfComicsFragment_to_comicDetailsFragment"
            app:destination="@id/comicDetailsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/comicDetailsFragment"
        android:name="com.josemarrima.marvelcomics.comicDetails.ComicDetailsFragment"
        android:label="Comic"
        tools:layout="@layout/comic_details_fragment">
        <argument
            android:name="comic"
            app:argType="com.josemarrima.marvelcomics.data.local.Comic" />
        <action
            android:id="@+id/action_comicDetailsFragment_to_listOfComicsFragment"
            app:destination="@id/listOfComicsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
</navigation>